<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D2FF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="#745579"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:text="1">
        </TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_num">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#745579"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Shimkenttin qizlari">
        </TextView>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_A"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_B"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_B"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_C"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_C"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_D"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_D"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        android:layout_marginBottom="20dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Back"
        />

</androidx.constraintlayout.widget.ConstraintLayout>